{:site-title                   "(defn Eugen-Stan [_] awesome)"
 :author                       "(Eugen Stan)"
 :description                  "I write about stuff I find intersting."
 :site-url                     "https://www.ieugen.ro/"
 :post-root                    "posts"
 :page-root                    "pages"
;;  :post-root-uri                "posts-output"
;;  :page-root-uri                "pages-output"
;;  :tag-root-uri                 "tags-output"
;;  :author-root-uri              "authors-output"
 :asciidoctor {:attributes {"icons" "font"}}
 :public-dest                  "public"
 :blog-prefix                  ""
 :rss-name                     "feed.xml"
 :rss-filters                  ["cryogen"]
 :post-date-format             "yyyy-MM-dd"
 :archive-group-format         "yyyy MMMM"
 :sass-src                     []
 :sass-path                    "sass"
 :theme                        "ieugen.ro"
 :resources                    ["img", "cv"]
 :keep-files                   [".git"]
 :disqus?                      false
 :disqus-shortname             ""
 :ignored-files                [#"\.#.*" #".*\.swp$"]
 :previews?                    false
 :recent-posts                 5
 :posts-per-page               5
 :blocks-per-preview           2
 :clean-urls                   :trailing-slash
 :collapse-subdirs?            false
 :hide-future-posts?           true
 :klipse                       {:settings {:selector ".klipse-cljs"}}
 :description-include-elements #{:p :h1 :h2 :h3 :h4 :h5 :h6}
 :debug?                       false}
