<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8"/>
    <title>{{title}}{% block subtitle %}{% endblock %}</title>
    {% block meta %}
    <meta name="description" content="{{description}}">
    <meta name="keywords" content="">
    {% endblock %}
    <link rel="canonical" href="{{site-url}}{{uri}}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.4/dist/semantic.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">

    {% if any page.klipse post.klipse %}
        <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css">
    {% endif %}

    {% style "css/screen.css" %}

    <style type="text/css">

        .hidden.menu {
          display: none;
        }

        .masthead.segment {
          min-height: 160px;
          padding: 1em 0em;
        }
        .masthead .logo.item img {
          margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
          margin-left: 0.5em;
        }
        .masthead h1.ui.header {
          margin-top: 3em;
          margin-bottom: 0em;
          font-size: 4em;
          font-weight: normal;
        }
        .masthead h2 {
          font-size: 1.7em;
          font-weight: normal;
        }

        .ui.vertical.stripe {
          padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
          font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
          margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
          clear: both;
        }
        .ui.vertical.stripe p {
          font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
          margin: 3em 0em;
        }

        .quote.stripe.segment {
          padding: 0em;
        }
        .quote.stripe.segment .grid .column {
          padding-top: 5em;
          padding-bottom: 5em;
        }

        .footer.segment {
          padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
          display: none;
        }

        @media only screen and (max-width: 700px) {
          .ui.fixed.menu {
            display: none !important;
          }
          .secondary.pointing.menu .item,
          .secondary.pointing.menu .menu {
            display: none;
          }
          .secondary.pointing.menu .toc.item {
            display: block;
          }
          .masthead.segment {
            min-height: 350px;
          }
          .masthead h1.ui.header {
            font-size: 2em;
            margin-top: 1.5em;
          }
          .masthead h2 {
            margin-top: 0.5em;
            font-size: 1.5em;
          }
        }

        .ui.sidebar {
            will-change: auto !important;
        }

      </style>
</head>
<body class="pushable">

<!-- Following Menu -->
<div class="ui top fixed hidden three item menu">
    <div class="ui container">
        <a href="{{index-uri}}" class="item">
            <img class="logo" src="{{index-uri}}img/logos/ieugen-logo.png">
        Home
        </a>
        <a href="#" class="item">About</a>
        <a href="#" class="item">Subscribe</a>
    </div>
</div>

  <!-- Sidebar Menu -->
  <div class="ui vertical sidebar menu">
        <a href="{{index-uri}}" class="item">Home</a>
        <a href="#" class="item">About</a>
        <a href="#" class="item">Subscribe</a>>
  </div>

<div class="pusher">
    <div class="ui vertical masthead center aligned segment">
        <div class="ui text container">
            <h1 class="header">
                <img class="ui middle aligned tiny image logo" src="{{index-uri}}img/logos/ieugen-logo.png">
                <a href="{{index-uri}}" class="">
                    {{title}}
                </a>
            </h1>
        </div>
        <div class="ui top three item menu">
            <div class="ui container">
                <a href="{{index-uri}}" class="item">
                <img class="logo" src="{{index-uri}}img/logos/ieugen-logo.png">
                Home
                </a>
                <a href="#" class="item">About</a>
                <a href="#" class="item">Subscribe</a>
            </div>
        </div>
    </div>
    <div class="ui vertical segment">
        <div class="ui container">
            <div id="content">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>

    <footer class="ui inverted vertical footer segment">
        <div>Copyright &copy; {{today|date:yyyy}} {{author}}
            <p style="text-align: center;">Powered by <a href="http://cryogenweb.org">Cryogen</a></p>
        </div>
    </footer>
</div>


<!-- You MUST include jQuery before Fomantic -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.4/dist/semantic.min.js"></script>

{% script "js/highlight.pack.js" %}
<script>hljs.initHighlightingOnLoad();</script>
{% if any page.klipse post.klipse %}
    <script>
        window.klipse_settings = {
            selector: '.language-klipse-cljs',
            selector_eval_js: '.language-klipse-eval-js',
        };
    </script>
    <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
    <!-- <script src="https://storage.googleapis.com/app.klipse.tech/plugin_prod/js/klipse_plugin.min.js"></script> -->
{% endif %}

<script>
    $(document)
      .ready(function() {

        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function() {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function() {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;

        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
      })
    ;
    </script>
</body>
</html>
